# Env
ENV=development

# DB URL
DATABASE_URL=postgresql://user:password@localhost:5432/your_database_name

# JWT Secret Key
JWT_SECRET_KEY=your_jwt_secret_key_here
JWT_ALGORITHM=HS256
JWT_TOKEN_DURATION_MINUTES=10
JWT_REFRESH_TOKEN_DURATION_DAYS=7

# Mail
MAIL_SENDER=

# SMTP
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=

# Frontend
FRONTEND_APP_URL="http://localhost:5173"